<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Attribute</title>
</head>
<body>
    <form action="server">
        <div>
            <label for="username">User Name :</label>
        <input type="text" placeholder="Name..." id="username" name="username">  
        </div>   
        <div>
            <label for="password">Password :</label>
            <input type="password" placeholder="Enter your password" id="password" name="password">
        </div>
        <button type="submit">Submit</button>
    </form>
    <hr>
    <form action="https://www.youtube.com/results">
        <label for="search">Search in Youtube :</label>
        <input type="text" name="search_query" id="search" required>
        <button type="submit">Search</button>
    </form>
</body>
</html>